{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"strict": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"declaration": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,
		"noPropertyAccessFromIndexSignature": true,
		"noImplicitOverride": true,
		"useUnknownInCatchVariables": true,
		"allowUnusedLabels": false,
		"allowUnreachableCode": false,
		"isolatedModules": true,
		"useDefineForClassFields": true,
		"erasableSyntaxOnly": true,
		"resolveJsonModule": true,
		"incremental": true,
		"outDir": "./dist",
		"lib": ["ESNext", "DOM"]
	},
	"include": ["src"]
}
